asset bitfont sml:
font_location fonts/sml.font;
texture_location textures/fonts/sml.png;
declend; #declend required to end a declaration now

asset material player:
location textures/player.png;
#comment test. End of line is next
declend;

asset material dirt_01:
location textures/dirt_01.png;
walk_sound sounds/dirt_walk_01.wav;
#reference other asset AssetSound in-code?
destroy_sound; dirt_walk_01;
declend;

asset material grass_01:
location textures/grass_01.png;
walk_sound sounds/grass_walk_01.wav;
destroy_sound sounds/grass_walk_01.wav;
declend;

asset sound dirt_walk_01:
location assets/sounds/dirt_walk_01;
pitch_varies true;
pitch_min 0.45;
pitch_max 0.55;
declend;

asset mdl_cube dirt_01:
side_n dirt_01;
side_s dirt_01;
side_e dirt_01;
side_w dirt_01;
side_u grass_01;
#no bottom side for cubes, since we'll never see it
declend;

asset vertex_shader vertex_basic:
location Assets/shaders/vertex_basic.glsl;
declend;

asset fragment_shader fragment_basic:
location Assets/shaders/fragment_basic.glsl;
declend;
