asset bitfont sml:
font_location fonts/sml.font;
texture_location Assets textures/fonts/sml.png;
declend; #declend required to end a declaration now

asset texture player:
location Assets/textures/player.png;
#comment test. End of line is next
declend;

asset texture dirt_01:
shader generic;
location Assets/textures/dirt_01.png;
walk_sound Assets/sounds/dirt_walk_01.wav;
#reference other asset AssetSound in-code?
destroy_sound; dirt_walk_01;
declend;

asset texture dirt_grass_side_01:
shader generic;
location Assets/textures/dirt_grass_side_01.png;
declend;

asset texture grass_01:
shader generic;
location Assets/textures/grass_01.png;
walk_sound Assets/sounds/grass_walk_01.wav;
destroy_sound Assets/sounds/grass_walk_01.wav;
declend;

asset sound dirt_walk_01:
location Assets/sounds/dirt_walk_01;
pitch_varies true;
pitch_min 0.45;
pitch_max 0.55;
declend;

asset cube air:
declend;

asset cube grass_01:
side_n dirt_grass_side_01;
side_s dirt_grass_side_01;
side_e dirt_grass_side_01;
side_w dirt_grass_side_01;
side_u grass_01;
#no bottom side for cubes, since we'll never see it
declend;

asset cube dirt_01:
side_n dirt_01;
side_s dirt_01;
side_e dirt_01;
side_w dirt_01;
side_u dirt_01;
declend;

asset vertex_shader vertex_generic:
location Assets/shaders/vertex_basic.glsl;
declend;

asset fragment_shader fragment_generic:
location Assets/shaders/fragment_basic.glsl;
declend;
